* {
    margin: 0;
    padding:0;
}

header {
    background-image: url(bg.png);
    background-size: cover;
    height: 1310px;
    background-attachment: fixed;
}

.nav {
    height: 100px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.nav-container {
    width: 92%;
    height: 100px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.left {
    color: white;
    display: flex;
    align-items: center;
    gap: 10px;
    height: 50px;
}

.bar {
    font-family: arial;
    font-size: 30px;
    line-height: 30px;;
}

.num {
    align-self: flex-end;
    font-family: arial;
    font-size: 18px;
}

.name {
    display: flex;
    gap: 10px;;
}

.right {
    display: flex;
    color: white;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    font-size: 17px;
    gap: 60px;;
}

.nav-item {
    color: white;
    transition: .3s;
}

.nav-item:hover {
    color: rgb(214, 139, 26);
}

.oleg {
    width: 550px;
    height: 650px;
    background-color: #0d0c11;
    border-top-left-radius: 250px;
    border-top-right-radius: 250px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: start;
    padding-top: 30px;
    row-gap: 40px;
    color: white;
}

.main {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 1000px;
}

.main-content {
    display: flex;
    flex-direction: column;
    row-gap: 20px;
    align-items: center;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

.main-num {
    font-size: 25px;
}

.header {
    font: normal normal bold 160px/1em syne, sans-serif;

}

.sub {
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    font-size: 23px;
    padding-top: 15px;
}

.main-link {
    width: 55%;
    background-color: transparent;
    border: 1.5px solid white;
    height: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    text-decoration: none;
}

.main-line {
    width: 405px;
    height: 1.5px;
    background-color: white;
    margin-top: 70px;
}

.address {
    padding-top: 15px;
}

.about {
    height: 400px;
    background-color: #0d0c11;
    color: white;
    display: flex;
    justify-content: center;
    align-items: start;
}

.about-container {
    width: 80%;
    display: flex;
    justify-content: start;
    height: 400px;
    align-items: center;
    border-bottom: 1.5px solid white;
}

.about-head {
    width: 500px;
}

.about-sub {
    font: normal normal normal 24px/1.8em avenir-lt-w01_35-light1475496,avenir-lt-w05_35-light,sans-serif;;
}

.about-header {
    font:  normal normal bold 60px/1.4em syne,sans-serif;
}

.about-text {
    width: 500px;
    font: normal normal normal 16px/1.8em avenir-lt-w01_35-light1475496,avenir-lt-w05_35-light,sans-serif;;
}

.event-1-img {
    width: 50%;
}

.event-2-img {
    width: 50%;
}

.event-img {
   width: clamp(80%, 100%, 100%);
}

.whats-on {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #0d0c11;
}

.whats-container {
    width: 80%;
}

.whats-head {
    color: white;
    height: 320px;
    display: flex;
    align-items: center;
    font:  normal normal bold 60px/1.4em syne,sans-serif;
}



.whats-content {
    display: flex;
    flex-direction: column;
    row-gap: 120px;
}

.event-1 {
    display: flex;
    flex-direction: row;
}

.event-2 {
    display: flex;
    flex-direction: row-reverse;
}

.event-info {
    width: 50%;
    display: flex;
    align-items: center;
    color: white;
    margin-left: 10%;
}

.event-name {
    font: normal normal normal 24px/1.4em syne,sans-serif;
}

.event-discount {
    display: flex;
    align-items: center;
    height: 80px;
    font: normal normal normal 36px/1.4em syne,sans-serif;
}

.event-button {
    height: 80px;
    display: flex;
    align-items: end;
}

.event-container {
    display: flex;
    flex-direction: column;
    row-gap: 8px;
}

.event-2-container {
    display: flex;
    flex-direction: column;
    row-gap: 8px;
}

.event-link {
    width: 170px;
    background-color: transparent;
    border: 1.5px solid white;
    height: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    text-decoration: none;
}

a:hover {
    color: white;
    text-decoration: none;
}

.media {
    height: 1000px;
    width: 100%;
    background-color: #0d0c11;
    display: flex;
    flex-direction: column;
}

.media-head {
    width: 100%;
    height: 300px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.media-header {
    color: white;
    display: flex;
    align-items: center;
    font:  normal normal bold 60px/1.4em syne,sans-serif;
}

.media-content {
    width: 100%;
    display: flex;
}

.left-media {
    display: flex;
    justify-content: center;
    width: 100%;
    padding-right:0;
}

.img-grid {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 1rem;
}

.right-media {
    width: 100%;
}

.img-big {
    width: 100%;
    background-image: url(img-big.png);
    height: 600px;
    background-size: cover;
    transition: .3s;
    z-index: 2;
}

.img1 {
    background-image: url(1.png);
    width: 100%;
    height: 300px;
    background-size: cover;
    transition: .3s;
    background-position: center;
}

.img2 {
    background-image: url(2.png);
    width: 100%;
    height: 300px;
    background-size: cover;
    transition: .3s;
}

.img3 {
    background-image: url(3.png);
    width: 100%;
    height: 285px;
    background-size: cover;
    transition: .3s;
    
}

.img4 {
    background-image: url(4.png);
    width: 100%;
    height: 285px;
    background-size: cover;
    transition: .3s;
}

.img-grid {
    transition: 3s;
}

.img1:hover{
    transform: scale(1.1);
    z-index: 3;
}

.img2:hover{
    transform: scale(1.1);
    z-index: 3;
}

.img3:hover{
    transform: scale(1.1);
    z-index: 3;
}

.img4:hover{
    transform: scale(1.1);
    z-index: 3;
}

.img-big:hover {
    transform: scale(1.05);
}

.reserve {
    height: 400px;
    background-color: #0d0c11;
}

.reserve-value {
    color: white;
}

.reserve-head {
    display: flex;
    justify-content: center;
    align-items: center;
    font:  normal normal bold 60px/1.4em syne,sans-serif;
    color: white;
}

.reserve-main {
    width: 100%;
    display: flex;
    flex-direction: row;
    gap: 20px;
    padding-top: 30px;
    align-items: center;
    justify-content: center;
}


.reserve-link {
    align-self: flex-end;
    width: 120px;
    height: 40px;
    background: rgb(214, 139, 26);
    color:#0d0c11;
    display: flex;
    justify-content: center;
    align-items: center;
    text-decoration: none;
}

input  {
    background-color: transparent;
    color: white;
    width: 290px;
    height: 30px;
    border: none;
}

input[type="date"]::-webkit-calendar-picker-indicator {
    padding-left: 10px;
    filter: invert(1);
    
}

.input-container {
    width: 310px;
    height: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: transparent;
    border: 1.5px solid white;
}

input:focus {
    outline: none;
}

.date {
    display: flex;
    flex-direction: column;
    row-gap: 10px;
}

.time {
    display: flex;
    flex-direction: column;
    row-gap: 10px;
}

.size {
    display: flex;
    flex-direction: column;
    row-gap: 10px;
}



#mapDiv {
    height: 600px;
    width: 100%;
    z-index: 1;
}

.dropdown {
    position: relative;
    display: inline-block;
  }
  
  .dropdown-toggle {
    width:290px;
    padding: 10px;
    background-color: transparent;
    border: 1.5px solid white;
    color: white;
    cursor: pointer;
    height: 40px;
    display: flex;
    align-items: center;
    z-index: 3;
  }
  
  .dropdown-menu {
    z-index: 999;
    display: none;
    position: absolute;
    background-color:#0d0c11;
    border: 1px solid #ccc;
    padding: 10px;
    max-height: 350px; /* Set a maximum height for the dropdown menu */
    overflow-y: auto;
    overflow-x: hidden;
  }
  
  .dropdown-option {
    padding: 5px;
    cursor: pointer;
    color: white;
    width: 268px;
    height: 43px;
    display: flex;
    align-items: center;
  }
  
  .dropdown-option:hover {
    background-color: #2a2828;
  }
  

  .dropdown2 {
    z-index: 99;
    position: relative;
    display: inline-block;
  }
  
  .dropdown-toggle2 {
    z-index: -1;
    width:290px;
    padding: 10px;
    background-color: transparent;
    border: 1.5px solid white;
    color: white;
    cursor: pointer;
    height: 40px;
    display: flex;
    align-items: center;
  }
  
  .dropdown-menu2 {
    z-index: 99;
    display: none;
    position: absolute;
    background-color:#0d0c11;
    border: 1px solid #ccc;
    padding: 10px;
    max-height: 350px; /* Set a maximum height for the dropdown menu */
    overflow-y: auto;
    overflow-x: hidden
  }
  
  .dropdown-option2 {
    z-index: -1;
    padding: 5px;
    cursor: pointer;
    color: white;
    width: 268px;
    height: 43px;
    display: flex;
    align-items: center;
  }
  
  .dropdown-option2:hover {
    background-color: #2a2828;
  }
  

footer {
    background-color: #0d0c11;
}

.license {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 80px;
    border-top: 1.5px solid rgba(255,255,255,0.6);
    color: white;
} 

.footer-logo {
    color: white;
    height: 60px;
    display: flex;
    align-items: center;
    gap: 5px;
}

.footer-logo span {
    font-size: 30px;
    font-family: Arial, Helvetica, sans-serif;
}

.footer-logo p {
    align-self: flex-end;
}

.menus {
    display: flex;
    justify-content: center;
    gap: 250px;
    height: 450px;
    align-items: start;
}

.menu-1, .menu-2, .menu-3, .menu-4 {
    display: flex;
    flex-direction: column;
    color: white;
    row-gap: 20px;
    position: relative;
    top: 90px;
}

.menu-1 {
    row-gap: 20px;
}

.footer-links {
    display: flex;
    flex-direction: column;
    row-gap: 10px;
}

.contact-header, .social-header, .join-header, .hours-header {
    font-size: 25px;
    font-family: Arial, Helvetica, sans-serif;
}

.join-header {
    width: 310px;
}

.contact {
    display: flex;
    flex-direction: column;
    row-gap: 30px;
}

.contact-content {
    display: flex;
    flex-direction: column;
    row-gap: 15px;
}

.social {
    display: flex;
    flex-direction: column;
    row-gap: 10px;
}

.social-content {
    display: flex;
    gap: 18px;
}

.menu-2 {
    row-gap: 30px;
}

.menu-3 {
    display: flex;
    flex-direction: column;
    row-gap: 0px;
}

.join-content {
    display: flex;
    flex-direction: column;
    padding-top: 35px;
    row-gap:13px;
}

.email-inp {
    border-bottom: 2.7px solid white;
}

.join-btn {
    width: 150px;
    background: transparent;
    border: 2px solid white;
    height: 54px;
    margin-top: 5px;
    color: white;
}

.hours {
    display: flex;
    flex-direction: column;
    row-gap: 30px;
}

.footer-address {
    padding-top: 5px;
    display: flex;
    flex-direction: column;
    row-gap: 8px;
}

.license {
    background-color: #0d0c11;
}

@media all and (max-width: 1440px) {
    .menus {
        gap: 150px
    }

}

@media all and (max-width: 1324px) {
    .event-2 {
        padding-bottom: 30px;
    }
    .menus {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        place-items: center;
        position: static;
        grid-gap: .5rem;
        height: 750px;
    }
    .menu-3, .menu-4 {
        margin-top: -300px;
    }
    .menu-1, .menu-2 {
        margin-top: -250px;
    }
}

@media all and (min-width: 769px) and (max-width: 1080px) {
    .reserve-main{
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        place-items: center;
    }
    .reserve-main :last-child {
        grid-column: 2 / 3;
    }
}

@media all and (max-width: 950px) {
    .reserve-main {
        display: flex;
        flex-direction: column;
        height: fit-content;
        align-items: center;
        padding-bottom: 50px;
    }
    .nav-item {
        display: none;
    }
    .reserve {
        height: fit-content;
    }
    .reserve-link {
        align-self: center;
    }
    .input-container {
        width: 290px;
    }
    .input-date {
        width: 275px;
    }
    .media-content {
        display: flex;
        flex-direction: column;
        row-gap: 20px;
        padding-bottom: 100px;
    }
    .left-media {
        padding-right: 15px;
    }
    .media {
        height: fit-content;
    }
    .media-header {
        font-size: 45px;
    }
    .event-1 {
        width: 100%;
        align-items: start;
        flex-direction: column;
        height: fit-content;
        row-gap: 10px;
    }
    .event-img {
        width: 270px;
    }
    .event-2 {
        width: 100%;
        align-items: start;
        flex-direction: column;
        height: fit-content;
        row-gap: 10px;
    }
    .whats-content {
        flex-direction: row;
        width: 100%;
        height: fit-content;
        justify-content: start;
        gap: 90px;
    }
    .event-info {
        position: relative;
        right: 20px;
        display: flex;
        flex-direction: column;
        width: 270px !important;
        align-items: start;
        row-gap: 10px;
    }
}

#menu-btn {
    background-color: transparent;
    color: white;
    font-size: 35px;
    border: none;
}

#menu-btn:focus {
    outline: none;
}


@media all and (max-width: 425px) {
    .nav-item {
        display: none;
    }
    header {
        height: 950px;
        display: flex;
        flex-direction: column;
        background-size:725px 550px;
        background-position-x: -200px ;
        background-repeat: no-repeat;
    }
    header .oleg {
        align-self: end;
    }
    .main-line {
        display: none;
    }
    .oleg {
        height: 600px;
        border-bottom: 1.5px solid rgba(255,255,255,0.6);
    }
    .about-container {
        flex-direction: column;
        row-gap: 20px;
        align-items: center;
    }
    .about-head {
        display: flex;
        flex-direction: column;
        align-items: center;
        padding-top: 50px;
        width: 425px;
    }
    .about-text {
        display: flex;
        justify-content: center;
        width: fit-content;
    }
    .whats-content {
        display: flex;
        flex-direction: column;
    }
    .event-img {
        width: 340px;
    }
    .event-info {
        width: 400px;
    }
    .event-container {
        width: 350px;
    }
    .whats-head {
        height: 100px;
    }
    .media-head {
        height: 150px;
    }
    .media-header {
        width: fit-content;
        font-size: 30px;
    }
    .img-big {
        height: 200px;
    }
    #img1 {
        height: 200px;
    }
    .media-content {
        padding-bottom: 20px;
    }
    .reserve-header {
        font-size: 40px;
    }
    .menus {
        display: flex;
        flex-direction: column;
        row-gap: 400px;
        height: 1400px;
        align-items: start;
        padding-left: 55px;
    }
    footer {
        height: fit-content
    }
    #mapDiv {
        height: 400px;
    }
    .header {
        font-size: 100px;
    }
}

.about-container {
    text-align: center;
}

.dropdown-menu {
    z-index: 99;
}

@media all and (max-width: 375px) {
    .about-text {
        height: 350px;
        padding-bottom: 50px;
        text-align: center;
    }
    .about-container {
        border: none;
    }
    .about {
        height: 450px;
    }
    .whats-head {
        height: 200px;
        display: flex;
        align-items: center;
    }
    .whats-header {
        height: 100px;
    }
    .event-img {
        width: 305px;
    }
    #img1 {
        height: 150px;
    }
    .about-head {
        width: 375px;
    }
    .event-container {
        width: 300px;
    }
    .event-2-container {
        width: 300px;
    }
}